{
  "name": "engineering-notes",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "pnpm -r --if-present test"
  },
  "devDependencies": {
    "@rolldown/binding-win32-x64-msvc": "^1.1.4",
    "@types/node": "^20.17.10",
    "sharp": "^0.35.3",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "18.3.12",
      "@types/react-dom": "18.3.1"
    }
  }
}
